if __name__ == '__main__':
    # Reading input values for x, y, z, and n
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    
    # Using list comprehension to create the list of coordinates
    # i range: [0, x], j range: [0, y], k range: [0, z]
    ans = [[i, j, k] for i in range(x + 1) 
                     for j in range(y + 1) 
                     for k in range(z + 1) 
                     if i + j + k != n]
    
    # Print the resulting list
    print(ans)
